#donation-form{
  .result{
    display: none;
  }

}


.contribute {
  background-color: @yellow;
  color: white;
  p {
    color: white;
  }


.donation-stage {
  section {
    display: none;

    &.visible {
      display: block;
    }
  }
}

  //smaller styles
.btn-next {
  cursor: pointer;
}

  .inpt-donation {

  }

  .btn-donation {
    background-color: transparent;
  }
}
