input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], input[type="radio"], input[type="checkbox"], textarea, select {
  &.input-lrg {
    padding: 12px;
    margin-bottom: 10px;
  }
}
.input-lrg {
  padding: 20px;
}

select {
  text-align: center;
}
